.header{
    margin: 0;
    padding: 0;
    height: 90px;
    background-color: white;
    color: black;
    border: 1px solid black;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    z-index: 5;
}
.logo{
    position: relative;
    top: 18px;
    right: 10px;
    background-color: red;
    height: 100px;
    display: flex;
    flex-wrap: wrap;
}
.logo img{
    width: 50px;
    height: 50px;
    position: absolute;
    right: 0px;
    top: 2px;
    cursor: pointer;
}
.logo a{
    text-decoration: none;
    font-size: 40px;
    font-weight: 500;
    color: rgb(1, 32, 1);
    display: inline-block;
    margin-left: 10px;
    position: absolute;
    top: 0px;
    cursor: pointer;
    border: none;
}
.nav-bar{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 50px;
    left: 50px;
    width: fit-content;
    height: fit-content;
    margin-top: 0px;
}
.nav-bar a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: 400;
    cursor: pointer;
    padding-left: 40px;
    border: none;
}
.nav-bar a:target{
    color: green;
    border: none;
}
#pages{
    position: relative;
}
.bi-caret-down{
    position: absolute;
    top: 1px;
    left: 85px;
}
#blogs{
    margin-left: 10px;
}
.cta{
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: end;
    justify-content: end;
    flex-wrap: wrap;
    width: 300px;
    padding: 15px;
    padding-right: 0;
    margin-top: -10px;
    position: relative;
    right: -45px;
    top: 0px;
}
.cta2{
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: end;
    align-content: center;
    flex-wrap: wrap;
    width: 300px;
    height: 100px;
    margin-left: 150px;
    padding-right: 52px;
    position: absolute;
    top: 450px;
    left: 960px;
}
.cta .badge, .cta2 .badge{
    position: relative;
    font-size: 17px;
    background-color: rgb(40, 163, 40);
    color: white;
    border: none;
    padding: 25px;
    display: inline-block;
    align-items: center;
    border-radius: 5px;
    text-transform: capitalize;
    overflow: hidden;
    font-weight: bold;
    width: 165px;
    cursor: pointer;
}
.cta .badge span, .cta2 .badge span{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.8s, opacity 0.8s;
}
.badge .default{
    opacity: 1;
}
.badge .hover{
    transform: translate(-50%, -100%);
    opacity: 0;
}
.cta .badge:hover .default, .cta2 .badge:hover .default{
    opacity: 0;
    transform: translate(-50%, 100%);
}
.cta .badge:hover .hover, .cta2 .badge:hover .hover{
    opacity: 1;
    transform: translate(-50%, -50%);
}
.cta .bi-cart, .cta2 .bi-arrow-up-right{
    position: relative;
    top: 0px;
    color: black;
    font-size: 22px;
    cursor: pointer;
    background-color: rgb(245, 245, 245);
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    padding: 6px;
    text-align: center;
}
.bi-arrow-up-right{
    margin-right: 52px;
}
.bi-cart .incart-items{
    background-color: black;
    color: white;
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    text-align: center;
    font-size: 10px;
    position: absolute;
    top: 6px;
    left: 23px;
}
main{
    position: relative;
}
.hero{
    background-image: url(Public/Images/habitat-background-img.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    margin: -16px;
    position: relative;
    z-index: 1;
}
.hero-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    margin-right: 80px;
    height: 100%;
    color: white;
    position: relative;
}
.hero-content p{
    font-size: 75px;
    font-weight: 500;
    text-align: right;
    position: absolute;
    top: 100px;
}
.hero-content .highlight{
    font-family: 'montex', 'sans-serif';
    font-style: italic;
    color: rgb(40, 163, 40);
}
.cta2 .badge{
    background-color: goldenrod;
    width: 210px;
    height: 50px;
    padding: 10px;
}
.cta2 .bi-arrow-up-right{
    background-color: goldenrod;
    position: absolute;
    top: 25px;
    right: -50px;
}
.donation-card{
    background: #164A2E;
    color: white;
    padding: 25px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    height: 335px;
    position: absolute;
    top: 190px;
    left: 70px;
    z-index: 1;
    
}
.card-content p{
    font-weight: bold;
    line-height: 2;
    letter-spacing: 1px;
}
.card-content h2{
    font-size: 55px;
    margin-top: 45px;
}
.card-content span{
    font-size: 20px;
}
.volunteer-avatars{
    display: flex;
    justify-content: baseline;
    align-items: flex-end;
    margin-top: 20px;
    position: relative;
}
.volunteer-avatars img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: -5px;
    border: 2px solid white;
    display: inline-block;
}
.add-volunteer {
    background: rgb(3, 196, 3);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 18px;
    position: absolute;
    right: 105px;
    bottom: 15px;
}
.bg-slider{
    background-image: url(https://cdn.prod.website-files.com/677b6f68366d132772918304/677cc27e790b984a88d558d4_Slider%20v2%203.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 1019px;
    width: 100%;
    margin: 0px;
    position: relative;
    top: -290px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;;
}
.bg-slider .slider-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
    width: 52%;
    color: white;;
    position: absolute;
    top: 9.36in;
    padding-left: 20px;
    background-color: white;
    border-top-right-radius: 15px;
}
.slider-content figure{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 25px;
}
.slider-content figure img{
    border-radius: 6%;
    border: none;
}
.slider-content figure figcaption{
    font-size: 16px;
    font-weight: normal;
    padding-left: 10px;
    color: black;
}
.slider-content figure figcaption:target{
    color: green;
}
.slider-content .slider-nav{
    display: flex;
    flex-direction: column;
    padding-right: 20px;
}
.slider-nav .bi-arrow-left-circle, .bi-arrow-right-circle{
    font-size: 28px;
    color: black;
    background-color: whitesmoke;
    cursor: pointer;
    border: none;
    margin-bottom: 2px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 2px;
    margin-top: 3px;
    margin-left: 70px;
}