<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Roatation</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style1.css">
</head>
<body background="Public/Images/Golden Glow Tree Landscape with Moon and Birds 2912×1632 (1).jpeg">

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="Public/Images/44dbc296bbda4e7e94b3f4295f920b93_raw.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="Public/Images/c740b85bec314ecab3a5e943280b8b0e_raw.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="Public/Images/db5b92320eb548d393a35adaa9ff56bb_raw.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="Public/Images/Divine Figure in Golden Armor 4368×2448 (1).jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="Public/Images/dragon_9.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="Public/Images/e9a04edc1de3496685c3bb9d5f960078_raw.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="Public/Images/image_fyQmkcrz_1732546912639_raw.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="Public/Images/image_hTZ96Yf2_1732950808675_raw.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="Public/Images/image_PX2lrl0T_1725923946425_raw.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="Public/Images/image_twXdvDec_1734238391767_raw.jpg" alt=""></div>
        </div>
    </div>
    
</body>
</html>