<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <title>Feed | LinkedIn</title>
    
    <style type="text/css">
        body{
            background-color: black;
        }
        header{
            display: grid;
            grid-template-columns: 3fr 9fr;
            color: whitesmoke;
            margin: -0.8%;
            background-color: rgb(28, 28, 28);
            height: 58px;
            position: sticky;
            top: 0px;
            z-index: 10;
        }
        .search-bar{
            margin-left: 35%;
            display: inline-block;
        }
        input{
            height: 45%;
            border-radius: 5px;
            margin-left: 42px;
            position: relative;
            top: -44px;
            padding-left: 50px;
        }
        .nav-bar{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            margin-left: 9%;
            margin-right: 10%;
        }
        figure div{
            padding-left: 23px;
        }
        figcaption{
            font-size: 13px;
            padding-right: 42px;
            margin-top: -6px;
            text-align: center;
        }
        .bi{
            font-size: 24px;
        }
        .bi-caret-down-fill{
            font-size: 14px;
            margin-top: -18px;
            margin-left: 40px;
        }
        .premium{
            color: goldenrod;
            text-decoration: underline;
            font-size: 12px;
            word-spacing: -4px;
            margin-top: 4px;
            margin-right: 5px;
        }
        .me{
            margin-left: -40px;
        }
        .bi-linkedin{
            font-size: 36px;
        }
        main{
            display: grid;
            grid-template-columns: 3fr 6fr 3fr;
        }
        .profile{
            position: relative;
            background-color: rgb(28, 28, 28);
            margin-top: 40px;
            margin-left: 120px;
            width: 240px;
            height: 385px;
            border-radius: 10px;
            border: 1px solid black;
        }
        .background-img{
            position: relative;
            width: 238px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .profile-image{
            position: relative;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            top: -40px;
            left: 83px;
        }
        .my-name{
            text-align: center;
            color: white;
            margin-top: -25px;
        }
        .my-info{
            text-align: center;
            color: gray;
            font-weight: 500;
            font-size: 13px;
        }
        hr{
            color: gray;
        }
        .profile-views, .impressions{
            margin-left: 10px;
            margin-right: 15px;
            display: flex;
            justify-content: space-between;
            color: gray;
            font-weight: bold;
            letter-spacing: -0.5px;
            font-size: 12px;
        }
        .impressions{
            padding-top: 5px;
        }
        .count{
            color: rgb(68, 148, 219);
        }
        .premium-features{
            color: gray;
            text-align: left;
            font-size: 13px;
            font-weight: 500;
            margin-left: 10px;
            margin-TOP: -5px;
            letter-spacing: -0.4px;
        }
        .bi-arrow-up-left{
            font-size: 12px;
            color: goldenrod;
            margin-left: 12px;
        }
        .free-trial{
            color: rgb(222, 211, 211);
            font-size: 13px;
            font-weight: bold;
            letter-spacing: -0.5px;
        }
        .bi-bookmark-fill{
            color: gray;
            font-size: 13px;
            margin-left: 11px;
        }
        .bookmarks{
            font-size: 13px;
            color: rgb(222, 211, 211);
            font-weight: bold;
            letter-spacing: -0.5px;
        }
        .bookmark{
            margin-top: -10px;
        }
        .posts-section{
            position: relative;
            background-color: rgb(28, 28, 28);
            margin-top: 40px;
            border-radius: 10px;
            height: 120px;
            width: 84%;
            left: -1px;
        }
        .post-area{
            position: relative;
            margin-top: 50px;
        }
        .post-image{
            position: relative;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            top: -47px;
            left: 15px;
        }
        .post{
            height: 50px;
            margin-top: 10px;
            margin-left: 20px;
            border-radius: 30px;
            background-color: rgb(28, 28, 28);
            border: 1px solid gray;
            font-weight: bold;
            letter-spacing: -0.5px;
            color: gray;
            padding-left: 15px;
        }
        .media{
            display: flex;
            margin-top: -40px;
            justify-content: space-evenly;
            color: rgb(216, 214, 214);
            font-weight: bold;
            letter-spacing: -0.5px;
        }
        .bi-card-image{
            color: skyblue;
            padding-right: 3px;
        }
        .bi-suitcase-lg{
            color: rgb(203, 108, 203);
            padding-right: 3px;
        }
        .bi-file-earmark-text{
            color: rgb(214, 167, 80);
            padding-right: 3px;
        }
        .news{
            position: relative;
            background-color: rgb(28, 28, 28);
            margin-top: 40px;
            margin-left: -103px;
            border-radius: 10px;
            width: 100%;
            height: 563px;
        }
        .linkedin-news{
            position: relative;
            margin: 10px;
            margin-left: 18px;
            display: flex;
            justify-content: space-between;
            color: white;
        }
        .news-heading{
            font-size: 25px;
            font-weight: 500;
        }
        .bi-info-circle-fill{
            font-size: 15px;
            padding-top: 10px;
            padding-right: 5px;
        }
        h1{
            font-size: 16px;
            color: gray;
            margin-left: 20px;
        }
        h2{
            font-size: 15px;
            color: rgb(213, 212, 212);
            margin-left: 20px;
        }
        h6{
            font-size: 11px;
            color: rgb(167, 166, 166);
            margin-left: 20px;
            font-weight: 550;
        }
        .more{
            font-size: 15px;
            color: rgb(188, 175, 175);
            margin-left: 20px;
            font-weight: bold;
        }
        #caret-down{
            position: relative;
            top: -38px;
            font-size: 18px;
            color: rgb(188, 175, 175);
            margin-left: 105px;
            font-weight: bold;
        }
        .puzzle-menu{
            margin-left: 20px;
            color: rgb(221, 218, 218);
            margin-top: -25px;
        }
        .bi-caret-right{
            font-size: 18px;
        }
        #caret-right1{
            margin-left: 200px;
        }
        #caret-right2{
            margin-left: 181px;
        }
        #caret-right3{
            margin-left: 177px;
        }
        #caret-right4{
            margin-left: 160px;
        }
        .puzzle-info{
            font-size: 12px;
            color: rgb(158, 158, 158);
            font-weight: 550;
            margin-left: 37px;
            margin-top: -10px;
        }
        .recent-section{
            position: relative;
            background-color: rgb(28, 28, 28);
            margin-top: -170px;
            margin-left: 120px;
            width: 240px;
            height: 230px;
            border-radius: 10px;
            border: 1px solid black;
            padding: 10px;
            color: rgb(174, 174, 174);
            font-size: 13.5px;
            font-weight: 550;
        }
        .recent{
            color: rgb(245, 242, 242);
            font-size: 14px;
            letter-spacing: 0px;
            font-weight: 500;
        }
        #people-fill{
            font-size: 13px;
            padding-right: 5px;
        }
        .groups{
            margin-top: 20px;
            color: rgb(68, 148, 219);
            margin-bottom: 10px;
        }
        .see-all{
            margin-left: 22px;
        }
        .events{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            color: rgb(68, 148, 219);
        }
        .bi-plus{
            color: rgb(211, 210, 210);
            margin-top: -7px;
        }
        #hr1{
            margin-top: -7px;
            margin-left: -10px;
            margin-right: -10px;
        }
        .discover-more{
            text-align: center;
            font-weight: bold;
            margin-top: -5px;
            color: rgb(214, 213, 213);
        }
        #feed-hr{
            position: relative;
            top: -33px;
            margin-right: 95px;
            left: 0px;
        }
        .sorting{
            position: relative;
            color: rgb(180, 180, 180);
            font-size: 12px;
            font-weight: bold;
            padding-left: 545px;
            margin-top: -64px;
        }
        .sorting-options{
            color: white;
        }
        #feed-caret-down{
            position: relative;
            color: white;
            margin-left: 0px;
            top: -17px;
            left: 75px;
        }
        .feed{
            position: relative;
            background-color: rgb(28, 28, 28);
            height: 640px;
            margin-left: 0px;
            margin-right: 123px;
            border-radius: 10px;
            margin-top: -410px;
            margin-bottom: 30px;
        }
        .user-image{
            position: relative;
            top: 0px;
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }
        .user-post{
            padding-top: 25px;
            padding-left: 15px;
            color: rgb(179, 179, 179);
            font-weight: 500;
            line-height: 1.35;
        }
        .user-info{
            position: relative;
            left: 65px;
            top: -53px;
            font-size: 12px;
        }
        .user-name{
            font-size: 15px;
            font-weight: 500;
            color: white;
        }
        .user-bio{
            word-spacing: 2px;
            letter-spacing: 0.5px;
        }
        .post-content{
            padding: 20px;
            text-align: left;
            color: white;
            margin-top: -60px;
        }
        .post-media img{
            padding-left: 1.2px;
            margin-top: -30px;
            width: 625px;
            height: 400px;
        }
        .like-image img{
            padding: 15px;
            padding-left: 25px;
        }
        .like-person{
            color: rgb(214, 214, 214);
            margin-left: -75px;
            margin-top: -34px;
        }
        #hrfeed{
            margin-left: 10px;
            margin-right: 10px;
            margin-top: -30px;
        }
        .like-comment{
            display: flex;
            justify-content: space-around;
            color: rgb(228, 227, 227);
            font-size: 14px;
            font-weight: 500;
            margin-top: -10px;
            align-items: center;
        }
        #audience-reaction{
            font-size: 15px;
        }
    </style>
</head>
<body class="container-fluid">
    <header>
        <div class="search-bar">
            <span class="bi bi-linkedin"></span>
            <span>
                <input size="21" type="search" placeholder="Search">
            </span>
        </div>
        <div class="nav-bar">
            <figure>
                <div class="bi bi-house-door-fill"></div>
                <figcaption class="icon-info">Home</figcaption>
            </figure>
            <figure>
                <div class="bi bi-people-fill"></div>
                <figcaption class="icon-info">My Network</figcaption>
            </figure>
            <figure>
                <div class="bi bi-suitcase-lg-fill"></div>
                <figcaption class="icon-info">Jobs</figcaption>
            </figure>
            <figure>
                <div class="bi bi-chat-left-dots-fill"></div>
                <figcaption class="icon-info">Messaging</figcaption>
            </figure>
            <figure>
                <div class="bi bi-bell-fill"></div>
                <figcaption class="icon-info">Notifications</figcaption>
            </figure>
            <figure>
                <div class="bi bi-person-fill"></div>
                <div class="me">
                    <figcaption class="icon-info">Me</figcaption>
                    <figcaption class="bi bi-caret-down-fill"></figcaption>
                </div>
            </figure>
            <figure>
                <div class="bi bi-grid-3x3-gap"></div>
                <figcaption>For Business</figcaption>
            </figure>
            <figure>
                <pre class="premium">Get hired faster. Try<br>Premium free.</pre>
            </figure>
        </div>
    </header>
    <main>
        <section class="profile-section">
            <div class="profile">
                <img src="Public/Images/1729709826952.jpeg" alt="" class="background-img">
                <img src="Public/Images/IMG_20241101_164715_967 (2).jpg" alt="" class="profile-image">
                <h6 class="my-name">Vansh Sahu</h6>
                <p class="my-info">Aspiring Software Developer |<br>Student@PW IOI | IIT Guwahati</p>
                <hr>
                <div class="analytics">
                    <div class="profile-views">
                        <span>Profile viewers</span>
                        <span class="count">500</span>
                    </div>
                    <div class="impressions">
                        <span>Post Impressions</span>
                        <span class="count">4997</span>
                    </div>
                </div>
                <hr>
                <div class="premium-features">Unlock exclusive tools & insights</div>
                <span class="bi bi-arrow-up-left"></span>
                <span class="free-trial">Try Premium for &#8377;0</span>
                <hr>
                <div class="bookmark">
                    <span class="bi bi-bookmark-fill"></span>
                    <span class="bookmarks">Saved items</span>
                </div>
            </div>
        </section>
        <section class="posts-section">
            <div class="post-area">
                <span>
                    <img src="Public/Images/IMG_20241101_164715_967 (2).jpg" alt="" class="post-image">
                </span>
                <span>
                    <input type="search" size="50" placeholder="Start a post, try writing with AI" class="post">
                </span>
                <div class="media">
                    <div>
                        <span class="bi bi-card-image"></span>
                        <span>Media</span>
                    </div>
                    <div>
                        <span class="bi bi-suitcase-lg"></span>
                        <span>Job</span>
                    </div>
                    <div>
                        <span class="bi bi-file-earmark-text"></span>
                        <span>Write article</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="news">
            <div class="linkedin-news">
                <div class="news-heading">LinkedIn News</div>
                <div class="bi bi-info-circle-fill"></div>
            </div>
            <h1>Top stories</h1>
            <h2>Big Ideas 2025</h2>
            <h6>54m ago &#x2022; 48,151 readers</h6>
            <h2>Big ideas in tech, finance, and retail</h2>
            <h6>53m ago &#x2022; 32,553 readers</h6>
            <h2>Netflix goes all in on 'Squid Game'</h2>
            <h6>7h ago &#x2022; 5,461 readers</h6>
            <h2>Investores reap startup exit rewards</h2>
            <h6>2h ago</h6>
            <h2>How Indians travelled in 2024</h2>
            <h6>2h ago</h6>
            <div>
                <span><p class="more">Show more</p></span>
                <span id="caret-down" class="bi bi-caret-down"></span>
            </div>
            <div class="puzzle-menu">
                <div class="todays-puzzle">Today's puzzles</div>
                <div class="puzzle">
                    <span><img src="Public/Images/Tango.svg" alt=""></span>
                    <span>Tango #79</span>
                    <span id="caret-right1" class="bi bi-caret-right"></span>
                    <div class="puzzle-info">Harmonize the grid</div>
                </div>
                <div>
                    <span><img src="Public/Images/Queens.svg" alt=""></span>
                    <span>Queens #239</span>
                    <span id="caret-right2" class="bi bi-caret-right"></span>
                    <div class="puzzle-info">Crown each region</div>
                </div>
                <div>
                    <span><img src="Public/Images/Pinpoint.svg" alt=""></span>
                    <span>Pinpoint #239</span>
                    <span id="caret-right3" class="bi bi-caret-right"></span>
                    <div class="puzzle-info">Guess the category</div>
                </div>
                <div>
                    <span><img src="Public/Images/Crossclimb.svg" alt=""></span>
                    <span>Crossclimb #239</span>
                    <span id="caret-right4" class="bi bi-caret-right"></span>
                    <div class="puzzle-info">Unlock a trivia ladder</div>
                </div>
            </div>
        </section>
        <section class="recent-section">
            <div class="recent">Recent</div>
            <div>
                <span id="people-fill" class="bi bi-people-fill"></span>
                <span>ICPC - The International Colle...</span>
            </div>
            <div class="groups">Groups</div>
            <div>
                <span id="people-fill" class="bi bi-people-fill"></span>
                <span>ICPC - The International Colle...</span>
                <div class="see-all">See all</div>    
            </div>
            <div class="events">
                <span>Events</span>
                <span class="bi bi-plus"></span>
            </div>
            <hr id="hr1">
            <p class="discover-more">Discover More</p>
        </section >
        <section class="feed">
        <hr id="feed-hr">
        <div class="sorting">
            <span class="sort">Sort by:</span> 
            <span class="sorting-options">Top</span> 
            <span id="feed-caret-down" class="bi bi-caret-down-fill"></span> 
        </div>
        <div class="user-post">
            <span>
                <img src="Public/Images/IMG_20241101_164715_967 (2).jpg" alt="" class="user-image">
            </span>
            <span class="user-info">
                <div class="user-name">Vansh Sahu</div>
                <div class="user-bio">Aspiring Software Developer | Student@PWIOI | IIT Guwahati</div>
                <div>1h &#x2022;</div>
            </span>
        </div>
        <p class="post-content">May your days be merry and bright! Sending love and cheer to all this Christmas. ✨</p>
        <div class="post-media">
            <img src="Public/Images/freepik__enhance__55819.jpeg" alt="">
        </div>
        <div class="like-section">
            <span class="like-image">
                <img src="Public/Images/emei2gdl9ikg7penkh9ij9llx.svg" alt="">
            </span>
            <pre class="like-person">
                Vansh Sahu and 100 others                       50 comments &#x2022; 10 reposts
            </pre>
            <hr id="hrfeed">
            <div class="like-comment">
                <div>
                    <span id="audience-reaction" class="bi bi-hand-thumbs-up-fill"></span>
                    <span>Like</span>
                </div>
                <div>
                    <span id="audience-reaction" class="bi bi-chat-text"></span>
                    <span>Comment</span>
                </div>
                <div>
                    <span id="audience-reaction" class="bi bi-repeat"></span>
                    <span>Repost</span>
                </div>
                <div>
                    <span id="audience-reaction" class="bi bi-send"></span>
                    <span>Send</span>
                </div>
            </div>
        </div>
        </section>
    </main>
</body>
</html>