<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website</title>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
  </head>
  <style>
    body {
      background-color: rgb(245, 245, 245);
    }
    header {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      font-size: 25px;
    }
    .logo {
      font-size: 50px;
      margin-top: 7px;
      font-family: sans-serif;
      color: rgb(243, 67, 67);
    }
    .main span {
      padding: 20px;
    }
    .main {
      margin-top: 25px;
    }
    .main span:hover {
      color: red;
    }
    .hire {
      font-weight: 500;
      margin-top: 13px;
      border: 1px solid black;
      border-radius: 7px;
      height: 40px;
      width: 120px;
      background-color: rgb(243, 67, 67);
      color: white;
      text-align: center;
      padding-top: 8px;
    }
    .hire:hover {
      background-color: rgb(191, 2, 2);
    }
    .section1 {
      margin-left: 240px;
      margin-top: 150px;
    }
    .h1 {
      font-size: 80px;
      font-weight: bold;
      line-height: 1.2;
      color: rgb(38, 38, 87);
    }
    .section1 p {
      font-size: 18px;
      font-family: "Segoe UI";
      font-weight: 400;
      line-height: 1.5;
      word-spacing: 2px;
      color: rgb(56, 54, 54);
    }
    .learnmore {
      font-size: 25px;
      font-weight: 500;
      border: 1px solid black;
      border-radius: 7px;
      height: 40px;
      width: 150px;
      background-color: rgb(243, 67, 67);
      color: white;
      text-align: center;
      padding-top: 11px;
      margin-top: 35px;
    }
    .learnmore:hover {
      background-color: rgb(191, 2, 2);
    }
    aside span {
      display: block;
      margin-top: 15px;
      padding-top: 25px;
    }
    aside div {
      margin-top: -350px;
      margin-left: 100px;
      font-size: 23px;
    }
    .img1 img {
      padding-top: 20px;
      height: 570px;
      width: 540px;
      margin-left: 880px;
      margin-top: -510px;
      border: 4px solid black;
      border-radius: 700px;
      border-color: rgb(243, 67, 67);
    }
    .section2 {
      background-color: white;
      height: 1000px;
      margin: -20px;
    }
    .section2 h1 {
      text-align: center;
      font-size: 40px;
      font-weight: bold;
      padding-top: 70px;
      color: rgb(38, 38, 87);
    }
    .section2 h4 {
      font-size: 17px;
      font-weight: unset;
      text-align: center;
      color: rgb(56, 54, 54);
      font-family: "Segoe UI";
      margin-top: -15px;
    }
    .section2 div {
      display: grid;
      grid-template-columns: 4fr 4fr 4fr;
      margin: 140px;
    }
    .section2 h2 {
      font-size: 28px;
      color: rgb(38, 38, 87);
      line-height: 1.3;
      word-spacing: 3px;
      margin-top: -70px;
      transform: scaleY(1.1);
      transform: scalex(1.011);
    }
    .p2 {
      font-family: "Segoe UI";
      font-size: 17px;
      text-align: justify;
      padding-top: 55px;
      letter-spacing: 0.8px;
      padding-left: 80px;
      line-height: 27px;
    }
    .p3 {
      font-family: "Segoe UI";
      font-size: 17px;
      text-align: justify;
      margin-top: -490px;
      word-spacing: 1px;
      letter-spacing: 1px;
      line-height: 27px;
    }
    .img2 img {
      height: 500px;
      width: 390px;
      position: relative;
      left: 49px;
      top: -95px;
    }
    .contact span {
      font-size: 27px;
      font-weight: 500;
      color: white;
      background-color: rgb(243, 67, 67);
      border: 1px solid black;
      border-radius: 7px;
      height: 40px;
      width: 153px;
      padding-top: 7px;
      text-align: center;
      position: relative;
      bottom: 300px;
    }
    .contact span:hover {
      background-color: rgb(191, 2, 2);
    }
    .section3 {
      background-color: rgb(252, 248, 252);
      margin: -35px;
      height: 970px;
    }
    .section3 h2 {
      color: rgb(38, 38, 87);
      text-align: center;
      font-size: 40px;
      padding-top: 100px;
      transform: scaleY(1.1);
    }
    .section3 h4 {
      text-align: center;
      font-size: 19.5px;
      color: rgb(56, 54, 54);
      font-family: "Segoe UI";
      font-weight: unset;
    }
    main {
      display: flex;
      margin-top: 120px;
    }
    .icon img {
      height: 55px;
      width: 57px;
      margin-left: 59px;
      margin-top: -45px;
    }
    .div1 {
      background-color: white;
      border: 1px solid white;
      width: 260px;
      height: 370px;
      border-radius: 15px;
      padding: 40px;
      margin-left: 243px;
      padding-top: 100px;
    }
    .div2 {
      background-color: white;
      border: 1px solid white;
      width: 260px;
      height: 370px;
      border-radius: 15px;
      padding: 40px;
      margin-left: 60px;
      padding-top: 100px;
    }
    .div3 {
      background-color: white;
      border: 1px solid white;
      width: 260px;
      height: 370px;
      border-radius: 15px;
      padding: 40px;
      margin-left: 60px;
      padding-top: 100px;
    }
    .section3 h3 {
      color: rgb(38, 38, 87);
      font-size: 23px;
      font-weight: 540;
      text-align: center;
    }
    .section3 p {
      color: rgb(56, 54, 54);
      font-family: "Segoe UI";
      font-size: 17px;
      text-align: center;
      line-height: 1.7;
    }
    .section3 nav {
      text-align: center;
      font-size: 40px;
      color: rgb(134, 133, 133);
      padding-top: 60px;
    }
    nav:hover {
      color: rgb(243, 67, 67);
    }
    .line {
      border: 1px solid rgb(240, 149, 149);
      margin-left: 732px;
      margin-right: 725px;
    }
    .section4 {
      background-color: rgb(252, 248, 252);
      margin: -35px;
      height: 1500px;
    }
    .img3 img {
      margin-left: -20px;
      margin-right: -400px;
      width: 1527px;
      height: 500px;
    }
    .section4 span {
      color: #ffffff;
      align-self: center;
      font-size: 60px;
      position: relative;
      left: 795px;
      top: 135px;
    }
    .section4 span:hover {
      color: rgb(243, 67, 67);
    }
    .section4 h1 {
      color: #ffffff;
      font-size: 63px;
      position: relative;
      left: 585px;
      top: 105px;
    }
    .section4 p {
      color: rgb(255, 255, 255);
      font-family: "Segoe UI";
      word-spacing: 3px;
      font-size: 18px;
      font-weight: 630;
      text-align: center;
      position: relative;
      top: 85px;
      left: 450px;
      width: 720px;
    }
    .layer {
      width: 1547px;
      position: relative;
      bottom: 520px;
      height: 500px;
      background-color: rgba(0, 0, 0, 0.5);
      margin-bottom: -550px;
    }
    .section4 h2 {
      color: rgb(38, 38, 87);
      text-align: center;
      font-size: 40px;
      padding-top: 100px;
      transform: scaleY(1.1);
    }
    .section4 h4 {
      text-align: center;
      font-size: 19.5px;
      color: rgb(56, 54, 54);
      font-family: "Segoe UI";
      font-weight: unset;
    }
  </style>
  <body>
    <header>
      <div class="logo">&lt; Vs &gt;</div>
      <div class="main">
        <span>Home</span>
        <span>About Me</span>
        <span>Portfolio</span>
        <span>Contact</span>
      </div>
      <div class="hire">
        <span>Hire Me</span>
      </div>
    </header>
    <section class="section1">
      <div class="h1">I'm Web Developer</div>
      <div class="h1">Vansh Sahu</div>
      <p>
        I'm a web developer skilled in creating clean, responsive websites
        that<br />
        prioritize user experience and performance. With a foundation in<br />
        front-end technologies and a passion for pixel-perfect design,<br />I
        aim to bring efficiency and creativity to every project.
      </p>
      <div class="learnmore">Learn More</div>
    </section>
    <aside>
      <nav>
        <div>
          <span class="bi bi-linkedin"></span>
          <span class="bi bi-instagram"></span>
          <span class="bi bi-twitter-x"></span>
          <span class="bi bi-youtube"></span>
          <span class="bi bi-github"></span>
        </div>
      </nav>
    </aside>
    <figure class="img1">
      <img src="Public/Images/My Website/my image.png" alt="My Image" />
    </figure>
    <section class="section2">
      <h1>About Me</h1>
      <h4>"Turning ideas into reality through web development."</h4>
      <div>
        <h2>Developing With a Passion While Exploring The World.</h2>
        <p class="p2">
          In this evolving world of technology, I aim to blend creativity with
          technical expertise to design solutions that leave a meaningful
          impact. This space is my way of sharing my growth, challenges, and
          aspirations.
        </p>
        <figure class="img2">
          <img src="Public/Images/My Website/laptop.jpg" alt="" />
        </figure>
        <p class="p3">
          I am Vansh Sahu, a tech enthusiast and budding web developer with a
          passion for creating visually appealing and functional websites.
          Currently, I am honing my skills at PW IOI while exploring various
          aspects of front-end development. I thrive on solving problems,
          learning new technologies, and sharing my journey to inspire others.
          My interests extend beyond coding; I enjoy reading, writing reflective
          stories, and improving my communication skills.
        </p>
      </div>
      <div class="contact">
        <span>Contact Me</span>
      </div>
    </section>
    <section class="section3">
      <h2>What Services I'am Providing</h2>
      <h4>
        "Crafting solutions to build, design, and grow your digital presence."
      </h4>
      <div class="line"></div>
      <main>
        <div class="div1">
          <figure class="icon">
            <img src="Public/Images/My Website/Web Development.svg" alt="" />
          </figure>
          <h3>Web Development</h3>
          <p>
            Creating interactive, responsive, and user-friendly websites
            tailored to meet client needs. I specialize in clean code, scalable
            solutions, and innovative designs to enhance online presence.
          </p>
          <nav class="bi bi-arrow-right-circle"></nav>
        </div>
        <div class="div2">
          <figure class="icon">
            <img src="Public/Images/My Website/UI_UX.svg" alt="" />
          </figure>
          <h3>UI/UX Design</h3>
          <p>
            Designing seamless user experiences with intuitive interfaces. My
            goal is to blend functionality with creativity, ensuring an engaging
            experience across diverse platforms.
          </p>
          <nav class="bi bi-arrow-right-circle"></nav>
        </div>
        <div class="div3">
          <figure class="icon">
            <img src="Public/Images/My Website/Digital Marketing.svg" alt="" />
          </figure>
          <h3>Digital Marketing</h3>
          <p>
            Helping brands grow with strategic digital marketing solutions,
            including SEO, content creation, and social media strategies, to
            drive meaningful engagement and results.
          </p>
          <nav class="bi bi-arrow-right-circle"></nav>
        </div>
      </main>
    </section>
    <section class="section4">
      <figure class="img3">
        <img
          src="Public/Images/My Website/Working Image.jpg"
          alt="Working Image"
        />
      </figure>
      <div class="layer">
        <span class="bi bi-play-circle"></span>
        <h1>Working Process</h1>
        <p>
          "Crafting efficient workflows by combining innovation, precision, and
          a passion for delivering impactful and user-friendly solutions."
        </p>
      </div>
      <h2>Work Experience</h2>
      <h4>
        "Showcasing impactful roles and achievements that define my journey."
      </h4>
      <div class="line"></div>
    </section>
  </body>
</html>
